# BlackBox_GA

./: pom.xml
src/test/java/: BaseTest.java  FirstTest.java  LoginTest.java  LoginTest2.java
src/test/java/enums/: TitleNaming.java
src/test/java/pages/: BasePage.java  BasketPage.java  LoginPage.java  NavigationPanel.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  BasketTest.java  LoginTest2.java  LoginTests.java  ProductsTest.java
src/test/java/user/: UserFactory.java
src/test/java/utils/: TestListener.java
src/test/resources/: Config.properties  allure.properties
